# uaparserpig

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/kapatel/dhruv/uaparserpig/: PiguaparserUDF.java
src/main/java/ua_parser/: Parser.java
