<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kapatel.dhruv</groupId>
  <artifactId>uaparserpig</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>uaparserpig</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

		<build>
		<resources>
		
	      <resource>
	        <targetPath>ua_parser</targetPath>
	        <directory>${basedir}</directory>
	        <includes>
	          <include>regexes.yaml</include>
	        </includes>
	      </resource>
	    
	    </resources>
		
		         <plugins>
		               <plugin>
	                       <groupId>org.apache.maven.plugins</groupId>
	                       <artifactId>maven-compiler-plugin</artifactId>
	                       <configuration>
	                               <source>1.7</source>
	                               <target>1.7</target>
	                       </configuration>
		               </plugin>
		               
		               <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-shade-plugin</artifactId>
	                        <executions>
	                                <execution>
	                                        <phase>package</phase>
	                                        <goals>
	                                                <goal>shade</goal>
	                                        </goals>
	                                </execution>
	                        </executions>
		               </plugin>
		                 
		         </plugins>
		</build>
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  	
  	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.1</version>
		<scope>provided</scope>
	</dependency>
    
    <dependency>
		<groupId>org.apache.pig</groupId>
		<artifactId>pig</artifactId>
		<version>0.12.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.10</version>
    </dependency>
    
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  
  </dependencies>
</project>
